/* estilos para seccion de productos */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');



/*  colores */
:root {
    --primary-color: #500f3b;
    --secondary-color: #ff2953;
    --text-color: #e0dede;
    --thirth-color: #0f1e30;
    --fourth-color: #dee0e5;
}

.separacion{
    height: 180px;
    width: 100%;
    background-color:  var(--thirth-color);
}

.banner-products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  var(--thirth-color);
    padding: 2rem 1rem 0;
}

/* animaci칩n logo */
.graphic-circles{
    display: flex;
    align-items: center;
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
}
.graphic-circles:hover{
    opacity: 85%;
}

.absolute {
    position: absolute;
}
.graphic-logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.graphic-energy{
    width: 150px;
    height: 150px;
    animation: turn1 20s linear infinite;
}

.graphic-circle-1{
    width: 170px;
    height: 170px;
    animation: turn2 26s linear infinite;
}

.graphic-circle-2{
    width: 160px;
    height: 160px;
    animation: turn1 30s linear infinite;
}
/* termina logo animado*/



/* contenido banner */
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
    color:  var(--text-color);
}

.title-{
    font-family:'Merriweather', sans-serif;
    font-size:  3rem;
    font-weight:600;
    text-align: center;
}

.description {
    font-size: 1.4rem;
    font-family: 'popins' sans-serif;
    margin-bottom: 30px;
    font-style: italic;
    text-align: center;
    margin-top: -20px;
    font-weight: 500;
    }


/*  Estilos para categorias*/

.categorias-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
    background-color: var(--fourth-color);
    width: 100%;
}

.item-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%; 
    object-fit: cover; 
    border: 2px solid #928585;
    box-shadow: 8px 12px 12px rgba(188, 68, 68, 0.2); 
    cursor: pointer;
    margin-right: 10px;
} 
.item-circle:hover{
    transform: scale(1.1);
    opacity: 0.8;
}

.categoria {
    font-size: 1.6rem;
    margin-top: 0.8rem;
    padding-bottom: 0.5rem;
    text-align: center;
    color: var(--secondary-color);
    font-family: 'Merriweather' sans-serif;
    font-weight: 800;
    
} 


/* estilo para cards de productos*/

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1.5rem; 
    justify-content: center;
    padding: 2% 3% 2% 3%; 
    width: 100%;
    background-color: var(--fourth-color);
    overflow-x: hidden;
    
}

.card-product{
    margin: 10px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgb(41, 39, 39); 
    border-radius: 8px;
    background-color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 

}
.card-product:hover{
   
    margin-top: -1px;
}

.card-product img {
    width: 100%;
    height: auto;
    /* height: 200px; */
    border-radius: 8px;
    object-fit: contain;  
        
}
 
.btn-heart {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e3e0e066;
    border: none;
    border-radius: 50%;
    cursor: pointer; 
}
.btn-heart:hover {
    margin-top: -3px;

}

.card-body {
font-family: 'popins' sans-serif;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding-left: 20px;
gap: 20px;
}


.titulo-prod {
    padding-top: 10px;
    line-height: 1.3;
    font-size: 1.2rem;
}
.card-body p {
    overflow: hidden;
    font-size: 18px;
    text-align: left;
}

.precio {
    font-size: 20px;
    align-items: center;
    margin-top: -20px;
}

.btn-product {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-weight: 500;
    border-radius: 5px;
    border-color: none;
    font-size: small;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 5%;
    width: 50%;
}
.btn-product:hover{
    background-color: var(--thirth-color);
    opacity: 80%;
}
/* Terminan estilos de card


/* Querys */

@media screen and (min-width:1024px){
    .title-{font-size: 2.5rem;}
    
}

@keyframes turn1{
    to{transform: rotate(-1turn);}
}

@keyframes turn2{
    to{transform: rotate(1turn);}
} 

@media screen and (max-width: 1024px) {
    
    .graphic-circles img {
        width: 120px;
        height: 120px;
    };
}


/* Estilos para carousel */

.cont-carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -5%;
}

.carousel {
    position: relative;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
    background: #fff;
}

c
.col-izq, .col-der {
    padding: 20px;
    width: 50%;
}
/* Contenedor de las im치genes */
.carousel-container {
    display: flex;
    overflow: hidden;
    width: 100%;
}

/* Slide de im치genes */
.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Im치genes */
.carousel-slide img {
    width: 100%;
    height: auto;
    border: none;
}

/* Botones */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 10;
}

#prev-btn {
    left: 10px;
}

#next-btn {
    right: 10px;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

